<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/58beb8f9e8.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>JS Libraries and Frameworks</title>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center text-sm-left">
            <h1 class="display-5"><i class="fab fa-js-square"></i> Libraries and Frameworks</h1>
            <p class="lead">This is a community resource that will allow you find your library or framework that they may or may not be looking for</p>
            <hr class="my-4">
            <p>This resource does not and probably will never have <em>every</em> Library or Framework, but the idea is that it has the majority</p>
        </div>
      </div>
      <!-- Table of JS Libraries and Frameworks -->
      <div class="container">
        <div class="text-center pb-3">
            <h6 class="text-center"><span class="badge badge-info">Info</span> If you're looking for something specific, press <kbd><kbd>ctrl</kbd> + <kbd>F</kbd></kbd> or <kbd><kbd>cmd</kbd> + <kbd>F</kbd></kbd> in your browser to search the table.</h6>
            <a href="https://github.com/Catley94/js-libs-frameworks#improve-our-website"type="button" class="btn btn-success btn-block">Add a library or framework</a>
        </div>
        <div class="table-responsive-sm">
            <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Website</th>
                    <th scope="col">Description</th>
                    <th scope="col">Tags</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <!-- animejs -->
                    <th scope="row">1</th>
                    <td><i class="fab fa-js-square"></i> Anime.js</td>
                    <td><a href="https://animejs.com/">Anime.js</a></td>
                    <td>
                        <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#animeModal">
                        Pop up
                      </button>
                      </td>
                      <td>Animate, animation, lightweight</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td><i class="fab fa-js-square"></i> React</td>
                    <td><a href="https://reactjs.org/">React</a></td>
                    <td>
                        <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#reactModal">
                        Pop up
                      </button>
                    </td>
                    <td>Desktop, mobile, interface</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td><i class="fab fa-js-square"></i> Vue.js</td>
                    <td><a href="https://vuejs.org/">Vue.js</a></td>
                    <td>
                        <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#vueModal">
                            Pop up
                          </button>
                          <div class="collapse" id="vueDesc">
                            <div class="card card-body">
                                The Progressive JavaScript Framework
                            </div>
                          </div>
                    </td>
                    <td>interface</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td><i class="fab fa-node"></i> Express</td>
                    <td><a href="https://expressjs.com/">Express</a></td>
                    <td>
                        <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#expressModal">
                            Pop up
                          </button>
                    </td>
                    <td>Node, web, mobile</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td><i class="fab fa-js-square"></i> Electron</td>
                    <td><a href="https://www.electronjs.org/">Electron</a></td>
                    <td>
                        <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#electronModal">
                            Pop up
                          </button>
                    </td>
                    <td>Desktop, apps, windows, mac, osx, linux</td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td><i class="fab fa-js-square"></i> Phaser</td>
                    <td><a href="https://phaser.io/">Phaser</a></td>
                    <td>
                        <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#phaserModal">
                            Pop up
                          </button>
                    </td>
                    <td>Game, gaming, animation, html5, desktop, mobile, canvas, webgl</td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td><i class="fab fa-js-square"></i> Angular</td>
                    <td><a href="https://angular.io/">Angular</a></td>
                    <td>
                        <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#angularModal">
                            Pop up
                          </button>
                    </td>
                    <td>Desktop, mobile, user, interface, framework</td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td><i class="fab fa-js-square"></i> GreenSock</td>
                    <td><a href="https://greensock.com/">GreenSock</a></td>
                    <td>
                        <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#greensockModal">
                            Pop up
                          </button>
                    </td>
                    <td>Animate, animation, professional-grade</td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td><i class="fab fa-js-square"></i> PaperJS</td>
                    <td><a href="http://paperjs.org/">PaperJS</a></td>
                    <td>
                        <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#paperjsModal">
                            Pop up
                          </button>
                    </td>
                    <td>Vector, graphics, html5, canvas, bezier</td>
                  </tr>
                  <tr>
                    <th scope="row">10</th>
                    <td><i class="fab fa-js-square"></i> P5</td>
                    <td><a href="https://p5js.org/">P5</a></td>
                    <td>
                        <button class="btn btn-outline-primary btn-block" type="button" data-toggle="modal" data-target="#p5jsModal">
                            Pop up
                          </button>
                    </td>
                    <td>Canvas, html5, video, sound, sketch, drawing</td>
                  </tr>
                </tbody>
              </table>
              <!-- model animejs -->
              <div class="modal fade" id="animeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">AnimeJs</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      Lightweight JavaScript animation library, it works with CSS properties, SVG, DOM attributes and JavaScript Objects.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of model animejs -->
              <!-- model reactModal -->
              <div class="modal fade" id="reactModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">React</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      A JavaScript library for building user interfaces.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of model reactModal -->
              <!-- model vueModal -->
              <div class="modal fade" id="vueModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Vue</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      The Progressive JavaScript Framework
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of model vueModal -->
              <!-- model expressModal -->
              <div class="modal fade" id="expressModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Express</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      Fast, unopinionated, minimalist web framework for Node.js
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of model expressModal -->
              <!-- model electronModal -->
              <div class="modal fade" id="electronModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Electron</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      Build cross-platform desktop apps with JavaScript, HTML, and CSS
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of model electronModal -->
              <!-- model phaserModal -->
              <div class="modal fade" id="phaserModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Phaser</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      A fast, free and fun open source framework for Canvas and WebGL powered browser games.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of model phaserModal -->
              <!-- model angularModal -->
              <div class="modal fade" id="angularModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Angular</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      A framework for user interfaces, desktop and mobile.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of model angularModal -->
              <!-- model greensockModal -->
              <div class="modal fade" id="greensockModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">GreenSock</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      Ultra high-performance, professional-grade animation for the modern web
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of model greensockModal -->
              <!-- model paperjsModal -->
              <div class="modal fade" id="paperjsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">PaperJS</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      Paper.js is an open source vector graphics scripting framework that runs on top of the HTML5 Canvas. It offers a clean Scene Graph / Document Object Model and a lot of powerful functionality to create and work with vector graphics and bezier curves, all neatly wrapped up in a well designed, consistent and clean programming interface.  
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of model paperjsModal -->
              <!-- model p5jsModal -->
              <div class="modal fade" id="p5jsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">P5js</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      p5.js is a JavaScript library for creative coding, with a focus on making coding accessible and inclusive for artists, designers, educators, beginners, and anyone else! p5.js is free and open-source because we believe software, and the tools to learn it, should be accessible to everyone.
                      Using the metaphor of a sketch, p5.js has a full set of drawing functionality. However, youâ€™re not limited to your drawing canvas. You can think of your whole browser page as your sketch, including HTML5 objects for text, input, video, webcam, and sound.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end of model p5jsModal -->
        </div>
        
      </div>
      
      <!-- end of table - libraries and frameworks -->
      <footer class="container-fluid text-center">
          <div class="row p-2">
              <div class="col-sm-12">
                <a class="btn btn-outline-warning m-1" type="button" href="https://github.com/Catley94/js-libs-frameworks/issues">Log an issue</a>
                <a class="btn btn-outline-success m-1" type="button" href="https://github.com/Catley94/js-libs-frameworks#improve-our-website">Improve our website</a>
              </div>
          </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>